events {
  worker_connections  4096;  ## Default: 1024
}
http {
 map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
 }
 server {
   listen 80;
   listen [::]:80;

   server_name localhost;

   location / {
       proxy_pass http://front:80;
       proxy_set_header Host $host;
   }
  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_set_header Host $host;
  }
  location /mail/ {
      proxy_pass http://smtp:1080/;
      proxy_set_header Host $host;
  }
  location /monitoring/ {
      proxy_pass http://grafana:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
  }
 }
}
